<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main_activity_root_view"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_above="@+id/bottomLayout"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:id="@+id/id_rv_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/main_activity_emoji"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_8sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_smile"
            tools:ignore="ContentDescription" />

        <com.apradanas.prismoji.PrismojiAutocompleteTextView
            android:id="@+id/main_activity_edit_text"
            android:background="@drawable/border_et_shape"
            android:layout_width="0dp"
            android:padding="@dimen/_8sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Type your message"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="3"
            android:textSize="@dimen/_12sdp"
            app:emojiSize="22sp" />

        <ImageView
            android:layout_marginLeft="@dimen/_2sdp"
            android:id="@+id/btn_send"
            android:layout_width="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_send" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/main_activity_send"-->
        <!--            android:layout_width="48dp"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--            android:padding="12dp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/ic_chat_send"-->
        <!--            tools:ignore="ContentDescription" />-->

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_data_not_id"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="Data Not Available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>

